apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: external-advertise-ippool
spec:
  cidr: 10.0.0.0/16
  disabled: true  # Prevents IP assignment, but allows route advertisement
  natOutgoing: false
  nodeSelector: all()
